/* ==== inicia responsive ======= */
@media (width <= 992px){
    /* index */
    .productos-destacados figure.productos{
        width: 44%;
    }
    /* store */
    .store{
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas: 
        "actions"
        "."
        "prod1"
        "prod2"
        "prod3"
        "prod4";
        .actions{
            padding: 0;
            width: 100%;
            margin-top: 20px;
            justify-content:center;
            input{
                background-color: rgb(104, 97, 98);
            }
        }
        .prod1{
            flex-direction: column;
            margin-bottom: 10px;
            p{
                width: 100%;
            }
        }
    }
}

@media (width < 768px){
    .productos-destacados figure.productos{
        width: 100%;
    }
}